apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUZSNzBhK0ZRaWoyV3lEbndSN3FxUnZGOG4wOXROWERvbzJXVnB1MG43bjRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFQzdTVHNjb2o5NGR4djJ4ZWRFdnk1eTVIYkRDS3UxOUJJN3lRY0RWbERsaGhMZE1EMUNnRwp0MkJkNzE2ZExLNkUyVkpIQ3VrYW1tQWs1ZTNkbXowWXpnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  name: signing-key
  namespace: provider
