---
# Source: data-space-connector/templates/authentication-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authentication-database-secret
  namespace: "consumer"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: consumer
    app.kubernetes.io/managed-by: Helm
data:
  mysql-root-password: "SlhydEphTUw0QmdhQ2ZUSUVXa2xFV0RvT2tLUWJa"
  mysql-replication-password: "S3hZZmNvNnd5N3Zxc0VUdmlHam9ROGdzVkFtN1M2"
  mysql-password: "TXFXZEl4YUxxZ1hjRnRGZWxLcFRXcUxidTBMZ3FO"
