---
# Source: data-space-connector/templates/issuance-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: issuance-secret
  namespace: "consumer"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: consumer
    app.kubernetes.io/managed-by: Helm
data:
  postgres-user-password: "Q1R2U0tIR0NNVWFxZ0RRZkNIWDJVQ0k2a1JWNkpo"
  postgres-admin-password: "aWV0NTRRRjJzbTY4ZUlNQm9QbnFRTE83QWx5ZnJH"
  keycloak-admin: "NlIxRW9qem1acWxOcXVMbm5JRDA4V3hGY3Z4cnVQ"
  store-pass: "aFhNWEF6ME5kaGxTTG9PTmhPdm1hcThiQkxNemZG"
