{{- if .Values.did.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: did-helper-pvc
  namespace: {{ $.Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep   # <-- así no se borra al hacer `helm uninstall`
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-path
{{- end }}
