---
# Source: data-space-connector/templates/authentication-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authentication-database-secret
  namespace: "provider"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
data:
  mysql-root-password: "eXdTcHNwZ0NuV1V2aVdpNE9wblhXQ0lwR1dXZzNn"
  mysql-replication-password: "cXhTZm9mWWlsUkRTU25HVTRGR1lreUhNa1VSMDgw"
  mysql-password: "eTBBdDd0S1h1R2s4TWtNSWJGNkx5VzZCSXVDaUVi"
