---
# Source: data-space-connector/templates/issuance-secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: issuance-secret
  namespace: "provider"
  labels:
    
    app.kubernetes.io/name: data-space-connector
    helm.sh/chart: data-space-connector-8.2.20
    app.kubernetes.io/instance: provider
    app.kubernetes.io/managed-by: Helm
data:
  postgres-user-password: "NnpVblRSbW1hUVVCeXVUbUlmMUs1VmVkYTlTejl1"
  postgres-admin-password: "eUkzVUVSU2ZuQlRPVXg2cFJSQ1dhTXFGaG8wWFNZ"
  keycloak-admin: "eTZGaFR5QWtqTnRlbDRUM3gxazVOWEZHWDRpbDFE"
  store-pass: "OFQ4Y0RLOVZnc1BHZGVVSlk4bXQxT3g1V0t0TlMx"
